CentroDeportivo/CentroDeportivo/AltaUsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CentroDeportivo.AltaUsuarioPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label
                Text="Rellene los campos para dar de alta a un usuario"
                FontSize="17" TextColor="Gray" FontAttributes="Bold"
                Margin="10,10"
            />
            <Entry
                x:Name="codigoEntry"
                Placeholder="Código de usuario"
                FontSize="17"
                Margin="10,0,10,10"
            />
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
                <Entry
                    x:Name="nombreEntry" Placeholder="Nombre"
                    FontSize="17" Margin="10,0"
                    WidthRequest="140"
                />
                <Entry
                    x:Name="apellidoEntry" Placeholder="Apellidos"
                    FontSize="17" Margin="0,0,10,0"
                    WidthRequest="250"
                />
            </StackLayout>
            <DatePicker
                x:Name="pickerFechaNacimiento"
                Format="dd/MM/yyyy" FontSize="17"
                Margin="10,0"
            />
            <Picker
                x:Name="pickerSexo"
                Title="Sexo" FontSize="17"
                Margin="10,10">
                <Picker.Items>
                    <x:String>Femenino</x:String>
                    <x:String>Masculino</x:String>
                </Picker.Items>
             </Picker>
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="switchLabel"
                    Text="Indique si es socio"
                    FontSize="15" TextColor="Gray"
                    Margin="10,5"
                />
                <Switch
                    x:Name="socioSwitch"
                    IsToggled="True"
                    Scale="0.7"
                    ThumbColor="White"
                    OnColor="LightGreen"
                />
            </StackLayout>
            <Button
                x:Name="GuardarBtn"
                Text="GUARDAR"
                BackgroundColor="LightGray"
                Padding="12" Margin="10,20"
                TextColor="Black" FontAttributes="Bold"
                WidthRequest="190" HorizontalOptions="Start"
                Clicked="AltaUsuario_Clicked"
            />    
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

