CentroDeportivo/CentroDeportivo/DetalleUsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CentroDeportivo.DetalleUsuarioPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Puedes agregar otros elementos o controles aquí según tus necesidades -->
            <Label Text="Detalles del Usuario"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand" />

            <Label x:Name="nombreLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <Label x:Name="apellidosLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <Label x:Name="codigoLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <Label x:Name="sexoLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <Label x:Name="socioLabel"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />


            <ListView x:Name="actividadesListView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NombreActividad}" Detail="{Binding FechaRealizacion}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

