CentroDeportivo/CentroDeportivo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentroDeportivo.MainPage"
             Background="Gray">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical">
            <Label
                Margin="40,90,40,50"
                VerticalTextAlignment="Center"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Text="Centro Deportivo - The Gains"
                FontSize="25" TextColor="White"
                Background="Black"
                />
            <Image
                Source="logoApp.png"
                HeightRequest="200"
                />
        </StackLayout>
        
        <StackLayout Orientation="Vertical" Spacing="15" HorizontalOptions="Center" Margin="0,70,0,0">
            <Button
                x:Name="AltaBtn"
                Text="ALTA USUARIO"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="AltaBtn_Clicked"
                />
            <Button
                x:Name="RegistrarBtn"
                Text="REGISTRAR VISITA"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="RegistrarBtn_Clicked"
                />
            <Button
                x:Name="ListadoBtn"
                Text="MOSTRAR USUARIOS"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="ListadoBtn_Clicked"
                />
            <Button
                x:Name="ListadoFechaBtn"
                Text="MOSTRAR USUARIOS POR FECHA"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="ListadoFechaBtn_Clicked"
                />
            <Button
                x:Name="ModificarSocioBtn"
                Text="MODIFICAR SOCIO"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="ModificarSocioBtn_Clicked"
                />
            <Button
                x:Name="EliminarBtn"
                Text="ELIMINAR USUARIO"
                BackgroundColor="LightGray"
                Padding="12"
                TextColor="Black"
                FontAttributes="Bold"
                Clicked="EliminarBtn_Clicked"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>

