CentroDeportivo/CentroDeportivo/RegistrarVisitaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CentroDeportivo.RegistrarVisitaPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label
                Text="Registre una nueva actividad del usuario"
                FontSize="17" TextColor="Gray" FontAttributes="Bold"
                Margin="10,10"
            />
            <Entry
                x:Name="codigoEntry"
                Placeholder="Código de usuario"
                FontSize="17" Margin="10,0,10,10"
            />
            <Picker
                x:Name="actividadPicker"
                Title="Actividad" FontSize="17"
                Margin="10,0">
                <Picker.Items>
                    <x:String>Actividad Libre</x:String>
                    <x:String>Ciclismo</x:String>
                    <x:String>Entrenamiento Funcional</x:String>
                    <x:String>Yoga</x:String>
                </Picker.Items>
            </Picker>
            <Button
                x:Name="GuardarBtn"
                Text="GUARDAR"
                BackgroundColor="LightGray"
                Padding="12" Margin="10,20"
                TextColor="Black" FontAttributes="Bold"
                WidthRequest="190" HorizontalOptions="Start"
                Clicked="AltaActividad_Clicked"
            />    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

